{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3r2PiMWDlBhCmKnmEQpS4",
      "type": "line",
      "x": 2132,
      "y": 733,
      "width": 930,
      "height": 573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1680662931,
      "version": 398,
      "versionNonce": 1057622963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056771069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          9
        ],
        [
          -261,
          -6
        ],
        [
          -355,
          -30
        ],
        [
          -435,
          -95
        ],
        [
          -513,
          -206
        ],
        [
          -565,
          -286
        ],
        [
          -577,
          -416
        ],
        [
          -498,
          -518
        ],
        [
          -338,
          -561
        ],
        [
          -105,
          -564
        ],
        [
          132,
          -547
        ],
        [
          301,
          -487
        ],
        [
          337,
          -395
        ],
        [
          353,
          -229
        ],
        [
          312,
          -121
        ],
        [
          219,
          -47
        ],
        [
          93,
          -11
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "giLuypfzUV8REHUwVFujE",
      "type": "line",
      "x": 1202.2443744349157,
      "y": 971.4691331819897,
      "width": 886,
      "height": 682,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1092871709,
      "version": 1014,
      "versionNonce": 511616381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734056249102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -1
        ],
        [
          -254,
          -23
        ],
        [
          -326,
          -87
        ],
        [
          -376,
          -156
        ],
        [
          -433,
          -271
        ],
        [
          -456,
          -347
        ],
        [
          -462,
          -434
        ],
        [
          -441,
          -502
        ],
        [
          -413,
          -566
        ],
        [
          -349,
          -616
        ],
        [
          -248,
          -646
        ],
        [
          -153,
          -682
        ],
        [
          -23,
          -677
        ],
        [
          121,
          -652
        ],
        [
          215,
          -618
        ],
        [
          297,
          -559
        ],
        [
          348,
          -465
        ],
        [
          389,
          -361
        ],
        [
          410,
          -270
        ],
        [
          424,
          -194
        ],
        [
          401,
          -122
        ],
        [
          315,
          -59
        ],
        [
          248,
          -38
        ],
        [
          127,
          -20
        ],
        [
          56,
          -13
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SvEaCbfZhAcIh2iyysUAZ",
      "type": "line",
      "x": 1186.2443744349157,
      "y": 1000.4691331819897,
      "width": 886,
      "height": 682,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 611686931,
      "version": 1008,
      "versionNonce": 1089189619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734056240710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -1
        ],
        [
          -254,
          -23
        ],
        [
          -326,
          -87
        ],
        [
          -376,
          -156
        ],
        [
          -433,
          -271
        ],
        [
          -456,
          -347
        ],
        [
          -462,
          -434
        ],
        [
          -441,
          -502
        ],
        [
          -413,
          -566
        ],
        [
          -349,
          -616
        ],
        [
          -248,
          -646
        ],
        [
          -153,
          -682
        ],
        [
          -23,
          -677
        ],
        [
          121,
          -652
        ],
        [
          215,
          -618
        ],
        [
          297,
          -559
        ],
        [
          348,
          -465
        ],
        [
          389,
          -361
        ],
        [
          410,
          -270
        ],
        [
          424,
          -194
        ],
        [
          401,
          -122
        ],
        [
          315,
          -59
        ],
        [
          248,
          -38
        ],
        [
          127,
          -20
        ],
        [
          56,
          -13
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LtuZcMcRVcOs3QDJCHXA6",
      "type": "rectangle",
      "x": 790,
      "y": 529,
      "width": 349.9999999999999,
      "height": 202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1808967101,
      "version": 375,
      "versionNonce": 1665913149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFXQb5eJji6zXicMMoDmD"
        },
        {
          "id": "qPSVe0NpeozTpqPhDycD7",
          "type": "arrow"
        }
      ],
      "updated": 1734056158100,
      "link": null,
      "locked": false
    },
    {
      "id": "OFXQb5eJji6zXicMMoDmD",
      "type": "text",
      "x": 843.9200897216797,
      "y": 542.5,
      "width": 242.15982055664062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 223405597,
      "version": 478,
      "versionNonce": 1906630995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734055508779,
      "link": null,
      "locked": false,
      "text": "smithe.net\n(Smithereens front-end)\n\n- Deployment (3 replicas)\n-Service (NodePort)\n\n*nginx app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtuZcMcRVcOs3QDJCHXA6",
      "originalText": "smithe.net\n(Smithereens front-end)\n\n- Deployment (3 replicas)\n-Service (NodePort)\n\n*nginx app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuXAxypDyBKnadMFrYeUd",
      "type": "line",
      "x": 1155,
      "y": 1027,
      "width": 886,
      "height": 682,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 374293747,
      "version": 941,
      "versionNonce": 910567219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057646398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -1
        ],
        [
          -254,
          -23
        ],
        [
          -326,
          -87
        ],
        [
          -376,
          -156
        ],
        [
          -433,
          -271
        ],
        [
          -456,
          -347
        ],
        [
          -462,
          -434
        ],
        [
          -441,
          -502
        ],
        [
          -413,
          -566
        ],
        [
          -349,
          -616
        ],
        [
          -248,
          -646
        ],
        [
          -153,
          -682
        ],
        [
          -23,
          -677
        ],
        [
          121,
          -652
        ],
        [
          215,
          -618
        ],
        [
          297,
          -559
        ],
        [
          348,
          -465
        ],
        [
          389,
          -361
        ],
        [
          410,
          -270
        ],
        [
          424,
          -194
        ],
        [
          401,
          -122
        ],
        [
          315,
          -59
        ],
        [
          248,
          -38
        ],
        [
          127,
          -20
        ],
        [
          56,
          -13
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ztDzxWXQpu8ebQRv3mPMl",
      "type": "rectangle",
      "x": 776,
      "y": 542,
      "width": 349.9999999999999,
      "height": 202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1571822589,
      "version": 258,
      "versionNonce": 2112775763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAmsuka4EkEiIE4dI-eBz"
        }
      ],
      "updated": 1734055502258,
      "link": null,
      "locked": false
    },
    {
      "id": "pAmsuka4EkEiIE4dI-eBz",
      "type": "text",
      "x": 829.9200897216797,
      "y": 555.5,
      "width": 242.15982055664062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1218810973,
      "version": 362,
      "versionNonce": 1184113651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734055502258,
      "link": null,
      "locked": false,
      "text": "smithe.net\n(Smithereens front-end)\n\n- Deployment (3 replicas)\n-Service (NodePort)\n\n*nginx app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztDzxWXQpu8ebQRv3mPMl",
      "originalText": "smithe.net\n(Smithereens front-end)\n\n- Deployment (3 replicas)\n-Service (NodePort)\n\n*nginx app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbi4BYdBt9FT2Wns6FtcX",
      "type": "ellipse",
      "x": 431,
      "y": 539,
      "width": 45,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1931517907,
      "version": 49,
      "versionNonce": 1374942173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734052195050,
      "link": null,
      "locked": false
    },
    {
      "id": "ctEwfC-BX58--uxgJEVj1",
      "type": "line",
      "x": 392,
      "y": 583,
      "width": 123,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1516466237,
      "version": 89,
      "versionNonce": 1524977043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734052200040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AKmWri39ysEw-sNdmR6Z7",
      "type": "line",
      "x": 454,
      "y": 582,
      "width": 1,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 179053363,
      "version": 49,
      "versionNonce": 539948669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734052204566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GXoVVl6jzMNriAxSb40F2",
      "type": "line",
      "x": 453,
      "y": 651,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 996482781,
      "version": 14,
      "versionNonce": 1847781757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734052207532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWvxUIJ4WKHSQYHi3QlGz",
      "type": "line",
      "x": 491,
      "y": 698,
      "width": 38,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 744665565,
      "version": 33,
      "versionNonce": 1005248627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734052211583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VjaFJsx96gIOa9pse7GSj",
      "type": "text",
      "x": 427,
      "y": 503,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1155286173,
      "version": 42,
      "versionNonce": 1522543901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734052219933,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMfo9YThQNcTjA_DXtYCj",
      "type": "arrow",
      "x": 537,
      "y": 607,
      "width": 199,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2078493149,
      "version": 70,
      "versionNonce": 331628179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJnTn9umN8gp9ShiM2xoq"
        }
      ],
      "updated": 1734056102611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJnTn9umN8gp9ShiM2xoq",
      "type": "text",
      "x": 611.0100173950195,
      "y": 593,
      "width": 50.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1552626877,
      "version": 7,
      "versionNonce": 1559649117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056101666,
      "link": null,
      "locked": false,
      "text": "views",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMfo9YThQNcTjA_DXtYCj",
      "originalText": "views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6chWyfqzEC9i3UTtyrGm",
      "type": "rectangle",
      "x": 760,
      "y": 559,
      "width": 349.9999999999999,
      "height": 202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A8",
      "roundness": {
        "type": 3
      },
      "seed": 1250349629,
      "version": 239,
      "versionNonce": 1215958419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVEmbE9KW-EYV_KDo4oFK"
        },
        {
          "id": "qPSVe0NpeozTpqPhDycD7",
          "type": "arrow"
        },
        {
          "id": "XmDwb4DC-e1qgOCnt9jB9",
          "type": "arrow"
        }
      ],
      "updated": 1734056834384,
      "link": null,
      "locked": false
    },
    {
      "id": "pVEmbE9KW-EYV_KDo4oFK",
      "type": "text",
      "x": 813.9200897216797,
      "y": 572.5,
      "width": 242.15982055664062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AG",
      "roundness": null,
      "seed": 1221204349,
      "version": 341,
      "versionNonce": 1419257683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734055468458,
      "link": null,
      "locked": false,
      "text": "smithe.net\n(Smithereens front-end)\n\n- Deployment (3 replicas)\n-Service (NodePort)\n\n*nginx app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6chWyfqzEC9i3UTtyrGm",
      "originalText": "smithe.net\n(Smithereens front-end)\n\n- Deployment (3 replicas)\n-Service (NodePort)\n\n*nginx app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpCsEEnwtxzRit055FUAP",
      "type": "rectangle",
      "x": 1119,
      "y": 803,
      "width": 354,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1203953661,
      "version": 198,
      "versionNonce": 1639339027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2EO2dwQ9jlfkNcnJyrDB"
        },
        {
          "id": "mifzsZZVN7DCaQQFz2BK6",
          "type": "arrow"
        },
        {
          "id": "c893YK4hsxHLFW-fAzyih",
          "type": "arrow"
        }
      ],
      "updated": 1734056112878,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2EO2dwQ9jlfkNcnJyrDB",
      "type": "text",
      "x": 1160.6600952148438,
      "y": 840.5,
      "width": 270.6798095703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 943194653,
      "version": 227,
      "versionNonce": 1445210995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734055553391,
      "link": null,
      "locked": false,
      "text": "pidgtm map\n(Smithereens mapper of new\nStartGG users)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpCsEEnwtxzRit055FUAP",
      "originalText": "pidgtm map\n(Smithereens mapper of new StartGG users)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJhyDFYtUTZUddkZtRT7n",
      "type": "text",
      "x": 1013,
      "y": 411,
      "width": 358.6398620605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1761362163,
      "version": 192,
      "versionNonce": 1895666653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057660663,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi cluster",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mifzsZZVN7DCaQQFz2BK6",
      "type": "arrow",
      "x": 1577,
      "y": 1099,
      "width": 120,
      "height": 146,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 719656499,
      "version": 373,
      "versionNonce": 573991763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056373721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -23
        ],
        [
          -31,
          -56
        ],
        [
          -71,
          -67
        ],
        [
          -79,
          -111
        ],
        [
          -120,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JpCsEEnwtxzRit055FUAP",
        "focus": -0.2761596548004315,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4hlUPTC5USngaVQ-1sWxr",
      "type": "text",
      "x": 1492,
      "y": 1107,
      "width": 251.00000000000009,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 543717053,
      "version": 150,
      "versionNonce": 1646988477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056408791,
      "link": null,
      "locked": false,
      "text": "pidgtm deployment uses\na single token\n(STARTGG_TOKEN).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pidgtm deployment uses\na single token (STARTGG_TOKEN).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QilRN8Pa9PA-9uzgOfYEC",
      "type": "rectangle",
      "x": 1640,
      "y": 232,
      "width": 390,
      "height": 138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 157705939,
      "version": 172,
      "versionNonce": 2099877021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBCl0vkYQk4FXeaztTq70"
        },
        {
          "id": "idWQCDCUu9klqBZnUAZHq",
          "type": "arrow"
        },
        {
          "id": "qPSVe0NpeozTpqPhDycD7",
          "type": "arrow"
        }
      ],
      "updated": 1734056776576,
      "link": null,
      "locked": false
    },
    {
      "id": "KBCl0vkYQk4FXeaztTq70",
      "type": "text",
      "x": 1734.980079650879,
      "y": 276,
      "width": 200.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1252485811,
      "version": 168,
      "versionNonce": 2007431421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056776576,
      "link": null,
      "locked": false,
      "text": "Smithereens backend\n(managed by pm2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QilRN8Pa9PA-9uzgOfYEC",
      "originalText": "Smithereens backend\n(managed by pm2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blHYX-F74qbFL1LRHJJvF",
      "type": "rectangle",
      "x": 2057,
      "y": 468,
      "width": 390,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 369611805,
      "version": 272,
      "versionNonce": 1552862205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFKomMjYV9R-6RYqk3DIR"
        },
        {
          "id": "idWQCDCUu9klqBZnUAZHq",
          "type": "arrow"
        },
        {
          "id": "c893YK4hsxHLFW-fAzyih",
          "type": "arrow"
        }
      ],
      "updated": 1734056779505,
      "link": null,
      "locked": false
    },
    {
      "id": "jFKomMjYV9R-6RYqk3DIR",
      "type": "text",
      "x": 2144.950080871582,
      "y": 524.5,
      "width": 214.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1771128957,
      "version": 281,
      "versionNonce": 1479427165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734056779505,
      "link": null,
      "locked": false,
      "text": "Smithereens database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blHYX-F74qbFL1LRHJJvF",
      "originalText": "Smithereens database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idWQCDCUu9klqBZnUAZHq",
      "type": "arrow",
      "x": 1930.3597558153722,
      "y": 378,
      "width": 166.31993791421542,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 763639677,
      "version": 156,
      "versionNonce": 905949373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sC48_zJAPCmdBOF4WIfV"
        }
      ],
      "updated": 1734056779505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.31993791421542,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QilRN8Pa9PA-9uzgOfYEC",
        "focus": -0.2312010796221322,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "blHYX-F74qbFL1LRHJJvF",
        "focus": -0.020566801619433195,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-sC48_zJAPCmdBOF4WIfV",
      "type": "text",
      "x": 1890.0200729370117,
      "y": 467.5,
      "width": 164.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 6553683,
      "version": 48,
      "versionNonce": 793985459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056146400,
      "link": null,
      "locked": false,
      "text": "queries/executes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idWQCDCUu9klqBZnUAZHq",
      "originalText": "queries/executes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c893YK4hsxHLFW-fAzyih",
      "type": "arrow",
      "x": 1481,
      "y": 858,
      "width": 575,
      "height": 254.55742180527795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 210039859,
      "version": 124,
      "versionNonce": 1134858525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9J90NVX8GcZVZ4EcBvyfC"
        }
      ],
      "updated": 1734056779506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575,
          -254.55742180527795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JpCsEEnwtxzRit055FUAP",
        "focus": 0.43214917653464,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "blHYX-F74qbFL1LRHJJvF",
        "focus": 0.13087323189505154,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9J90NVX8GcZVZ4EcBvyfC",
      "type": "text",
      "x": 1641.4500350952148,
      "y": 746,
      "width": 91.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1222824211,
      "version": 11,
      "versionNonce": 1473512179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734056116390,
      "link": null,
      "locked": false,
      "text": "writes to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c893YK4hsxHLFW-fAzyih",
      "originalText": "writes to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPSVe0NpeozTpqPhDycD7",
      "type": "arrow",
      "x": 1119,
      "y": 627,
      "width": 532.2408608667665,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 580340669,
      "version": 210,
      "versionNonce": 1445508253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLAKzz6MgGzfAKS6ikJD9"
        }
      ],
      "updated": 1734057654677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.2408608667665,
          -257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6chWyfqzEC9i3UTtyrGm",
        "focus": 0.30105998278732027,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QilRN8Pa9PA-9uzgOfYEC",
        "focus": 0.12092958755479608,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rLAKzz6MgGzfAKS6ikJD9",
      "type": "text",
      "x": 1347.1704563733247,
      "y": 473.5,
      "width": 75.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 512459357,
      "version": 26,
      "versionNonce": 1614901363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057653425,
      "link": null,
      "locked": false,
      "text": "fetches\nfrom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPSVe0NpeozTpqPhDycD7",
      "originalText": "fetches\nfrom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9nhdTesP9HqtOcZbMKfM",
      "type": "text",
      "x": 2046.4300689697266,
      "y": 208.5,
      "width": 246.9039306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1956557789,
      "version": 243,
      "versionNonce": 1988976957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734056219513,
      "link": null,
      "locked": false,
      "text": "Ubuntu server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca_aWiJ-3efKf1AaYCa4B",
      "type": "arrow",
      "x": 701.8988384416273,
      "y": 227.42066420664207,
      "width": 138.10116155837272,
      "height": 110.57933579335793,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1454189171,
      "version": 1182,
      "versionNonce": 790154259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734057671666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.10116155837272,
          11.579335793357927
        ],
        [
          26.101161558372723,
          38.57933579335793
        ],
        [
          61.10116155837272,
          28.579335793357927
        ],
        [
          58.10116155837272,
          58.57933579335793
        ],
        [
          88.10116155837272,
          49.57933579335793
        ],
        [
          97.10116155837272,
          76.57933579335793
        ],
        [
          138.10116155837272,
          110.57933579335793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_LUDV5233OWjYOvg3DH6",
        "focus": 0.8065806092164337,
        "gap": 6.42066420664213,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f_LUDV5233OWjYOvg3DH6",
      "type": "text",
      "x": 638,
      "y": 101,
      "width": 144,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1922698877,
      "version": 812,
      "versionNonce": 159313171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ca_aWiJ-3efKf1AaYCa4B",
          "type": "arrow"
        }
      ],
      "updated": 1734056454416,
      "link": null,
      "locked": false,
      "text": "3 Raspberry\nPis total\n\n- 1 master\n- 2 leafs",
      "fontSize": 19.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Raspberry Pis total\n\n- 1 master\n- 2 leafs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nRxq08ZhnIN1J7E9ZqVzk",
      "type": "rectangle",
      "x": 1670,
      "y": 462,
      "width": 310,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 621210173,
      "version": 301,
      "versionNonce": 820095805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCL8pE9ItzQaw4YlXZan6"
        },
        {
          "id": "XmDwb4DC-e1qgOCnt9jB9",
          "type": "arrow"
        }
      ],
      "updated": 1734057612414,
      "link": null,
      "locked": false
    },
    {
      "id": "KCL8pE9ItzQaw4YlXZan6",
      "type": "text",
      "x": 1702.6800842285156,
      "y": 484.5,
      "width": 244.63983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 277387933,
      "version": 320,
      "versionNonce": 895695773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734057612414,
      "link": null,
      "locked": false,
      "text": "Smithereens image upload\nbackend\n(managed by pm2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRxq08ZhnIN1J7E9ZqVzk",
      "originalText": "Smithereens image upload backend\n(managed by pm2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmDwb4DC-e1qgOCnt9jB9",
      "type": "arrow",
      "x": 1122.6469566829169,
      "y": 634.7675144196581,
      "width": 546.3530433170831,
      "height": 107.60162718229299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1553814045,
      "version": 367,
      "versionNonce": 2096588563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmLcmpQBxBZ5tLhr_dsgk"
        }
      ],
      "updated": 1734057657526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.3530433170831,
          -107.60162718229299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6chWyfqzEC9i3UTtyrGm",
        "focus": 0.10880171256309448,
        "gap": 12.64695668291688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nRxq08ZhnIN1J7E9ZqVzk",
        "focus": 0.282321374675381,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmLcmpQBxBZ5tLhr_dsgk",
      "type": "text",
      "x": 1359.4134975675327,
      "y": 555.9667008285116,
      "width": 72.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2093418109,
      "version": 40,
      "versionNonce": 914479837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734057656634,
      "link": null,
      "locked": false,
      "text": "uploads\nto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmDwb4DC-e1qgOCnt9jB9",
      "originalText": "uploads\nto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25eeHpAioS5NN6F_OOayt",
      "type": "text",
      "x": 1375,
      "y": 164,
      "width": 144,
      "height": 47.99999999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1776849651,
      "version": 909,
      "versionNonce": 1460313203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734057729307,
      "link": null,
      "locked": false,
      "text": "backend uses\n5 tokens",
      "fontSize": 19.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend uses\n5 tokens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_713Q07K1L-MI9cQz39ZO",
      "type": "arrow",
      "x": 1498.3478038381945,
      "y": 204.25498693423873,
      "width": 138.10116155837272,
      "height": 110.57933579335793,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2042205949,
      "version": 1258,
      "versionNonce": 351178643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734057675779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.10116155837272,
          11.579335793357927
        ],
        [
          26.101161558372723,
          38.57933579335793
        ],
        [
          61.10116155837272,
          28.579335793357927
        ],
        [
          58.10116155837272,
          58.57933579335793
        ],
        [
          88.10116155837272,
          49.57933579335793
        ],
        [
          97.10116155837272,
          76.57933579335793
        ],
        [
          138.10116155837272,
          110.57933579335793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}